{
  "name": "cagemetrix",
  "version": "0.2.2",
  "private": true,
  "description": "Opponent-adjusted MMA analytics",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir .wrangler/build",
    "deploy": "node scripts/build.mjs && wrangler deploy",
    "test": "node --test tests/*.test.mjs",
    "photos:sync": "node scripts/sync-headshots.mjs",
    "cf-typegen": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "db:create": "wrangler d1 create cagemetrix",
    "db:migrate:local": "wrangler d1 migrations apply cagemetrix --local",
    "db:migrate:remote": "wrangler d1 migrations apply cagemetrix --remote",
    "data:bootstrap": "node scripts/bootstrap.mjs",
    "ratings:recalibrate": "node scripts/recalibrate_v022.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.102.0"
  }
}
